33
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 15 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
א 1 0,255,0,255,0,0,0,0,0,0 Hebrew 3 1 3 א	# א [5d0 ]x
ת 1 0,255,0,255,0,0,0,0,0,0 Hebrew 4 1 4 ת	# ת [5ea ]x
ה 1 0,255,0,255,0,0,0,0,0,0 Hebrew 5 1 5 ה	# ה [5d4 ]x
מ 1 0,255,0,255,0,0,0,0,0,0 Hebrew 6 1 6 מ	# מ [5de ]x
ר 1 0,255,0,255,0,0,0,0,0,0 Hebrew 7 1 7 ר	# ר [5e8 ]x
ש 1 0,255,0,255,0,0,0,0,0,0 Hebrew 8 1 8 ש	# ש [5e9 ]x
י 1 0,255,0,255,0,0,0,0,0,0 Hebrew 9 1 9 י	# י [5d9 ]x
ג 1 0,255,0,255,0,0,0,0,0,0 Hebrew 10 1 10 ג	# ג [5d2 ]x
ו 1 0,255,0,255,0,0,0,0,0,0 Hebrew 11 1 11 ו	# ו [5d5 ]x
ל 1 0,255,0,255,0,0,0,0,0,0 Hebrew 12 1 12 ל	# ל [5dc ]x
ב 1 0,255,0,255,0,0,0,0,0,0 Hebrew 13 1 13 ב	# ב [5d1 ]x
, 16 0,255,0,255,0,0,0,0,0,0 Common 14 6 14 ,	# , [2c ]p
" 16 0,255,0,255,0,0,0,0,0,0 Common 15 10 15 "	# " [22 ]p
ק 1 0,255,0,255,0,0,0,0,0,0 Hebrew 16 1 16 ק	# ק [5e7 ]x
ט 1 0,255,0,255,0,0,0,0,0,0 Hebrew 17 1 17 ט	# ט [5d8 ]x
? 16 0,255,0,255,0,0,0,0,0,0 Common 18 10 18 ?	# ? [3f ]p
ד 1 0,255,0,255,0,0,0,0,0,0 Hebrew 19 1 19 ד	# ד [5d3 ]x
ם 1 0,255,0,255,0,0,0,0,0,0 Hebrew 20 1 20 ם	# ם [5dd ]x
. 16 0,255,0,255,0,0,0,0,0,0 Common 21 6 21 .	# . [2e ]p
נ 1 0,255,0,255,0,0,0,0,0,0 Hebrew 22 1 22 נ	# נ [5e0 ]x
ח 1 0,255,0,255,0,0,0,0,0,0 Hebrew 23 1 23 ח	# ח [5d7 ]x
' 16 0,255,0,255,0,0,0,0,0,0 Common 24 10 24 '	# ' [27 ]p
ס 1 0,255,0,255,0,0,0,0,0,0 Hebrew 25 1 25 ס	# ס [5e1 ]x
כ 1 0,255,0,255,0,0,0,0,0,0 Hebrew 26 1 26 כ	# כ [5db ]x
ז 1 0,255,0,255,0,0,0,0,0,0 Hebrew 27 1 27 ז	# ז [5d6 ]x
צ 1 0,255,0,255,0,0,0,0,0,0 Hebrew 28 1 28 צ	# צ [5e6 ]x
ע 1 0,255,0,255,0,0,0,0,0,0 Hebrew 29 1 29 ע	# ע [5e2 ]x
פ 1 0,255,0,255,0,0,0,0,0,0 Hebrew 30 1 30 פ	# פ [5e4 ]x
ך 1 0,255,0,255,0,0,0,0,0,0 Hebrew 31 1 31 ך	# ך [5da ]x
ן 1 0,255,0,255,0,0,0,0,0,0 Hebrew 32 1 32 ן	# ן [5df ]x
