69
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 f 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
, 10 0,255,0,255,0,0,0,0,0,0 Common 3 6 3 ,	# , [2c ]p
ג 1 0,255,0,255,0,0,0,0,0,0 Hebrew 4 1 4 ג	# ג [5d2 ]x
' 10 0,255,0,255,0,0,0,0,0,0 Common 5 10 5 '	# ' [27 ]p
א 1 0,255,0,255,0,0,0,0,0,0 Hebrew 6 1 6 א	# א [5d0 ]x
ק 1 0,255,0,255,0,0,0,0,0,0 Hebrew 7 1 7 ק	# ק [5e7 ]x
ו 1 0,255,0,255,0,0,0,0,0,0 Hebrew 8 1 8 ו	# ו [5d5 ]x
מ 1 0,255,0,255,0,0,0,0,0,0 Hebrew 9 1 9 מ	# מ [5de ]x
ה 1 0,255,0,255,0,0,0,0,0,0 Hebrew 10 1 10 ה	# ה [5d4 ]x
ד 1 0,255,0,255,0,0,0,0,0,0 Hebrew 11 1 11 ד	# ד [5d3 ]x
ל 1 0,255,0,255,0,0,0,0,0,0 Hebrew 12 1 12 ל	# ל [5dc ]x
. 10 0,255,0,255,0,0,0,0,0,0 Common 13 6 13 .	# . [2e ]p
ת 1 0,255,0,255,0,0,0,0,0,0 Hebrew 14 1 14 ת	# ת [5ea ]x
ם 1 0,255,0,255,0,0,0,0,0,0 Hebrew 15 1 15 ם	# ם [5dd ]x
? 10 0,255,0,255,0,0,0,0,0,0 Common 16 10 16 ?	# ? [3f ]p
1 8 0,255,0,255,0,0,0,0,0,0 Common 17 2 17 1	# 1 [31 ]0
5 8 0,255,0,255,0,0,0,0,0,0 Common 18 2 18 5	# 5 [35 ]0
9 8 0,255,0,255,0,0,0,0,0,0 Common 19 2 19 9	# 9 [39 ]0
- 10 0,255,0,255,0,0,0,0,0,0 Common 20 3 20 -	# - [2d ]p
4 8 0,255,0,255,0,0,0,0,0,0 Common 21 2 21 4	# 4 [34 ]0
ש 1 0,255,0,255,0,0,0,0,0,0 Hebrew 22 1 22 ש	# ש [5e9 ]x
נ 1 0,255,0,255,0,0,0,0,0,0 Hebrew 23 1 23 נ	# נ [5e0 ]x
ב 1 0,255,0,255,0,0,0,0,0,0 Hebrew 24 1 24 ב	# ב [5d1 ]x
י 1 0,255,0,255,0,0,0,0,0,0 Hebrew 25 1 25 י	# י [5d9 ]x
" 10 0,255,0,255,0,0,0,0,0,0 Common 26 10 26 "	# " [22 ]p
פ 1 0,255,0,255,0,0,0,0,0,0 Hebrew 27 1 27 פ	# פ [5e4 ]x
ר 1 0,255,0,255,0,0,0,0,0,0 Hebrew 28 1 28 ר	# ר [5e8 ]x
ח 1 0,255,0,255,0,0,0,0,0,0 Hebrew 29 1 29 ח	# ח [5d7 ]x
צ 1 0,255,0,255,0,0,0,0,0,0 Hebrew 30 1 30 צ	# צ [5e6 ]x
3 8 0,255,0,255,0,0,0,0,0,0 Common 31 2 31 3	# 3 [33 ]0
6 8 0,255,0,255,0,0,0,0,0,0 Common 32 2 32 6	# 6 [36 ]0
ס 1 0,255,0,255,0,0,0,0,0,0 Hebrew 33 1 33 ס	# ס [5e1 ]x
) 10 0,255,0,255,0,0,0,0,0,0 Common 34 10 43 )	# ) [29 ]p
: 10 0,255,0,255,0,0,0,0,0,0 Common 35 6 35 :	# : [3a ]p
2 8 0,255,0,255,0,0,0,0,0,0 Common 36 2 36 2	# 2 [32 ]0
0 8 0,255,0,255,0,0,0,0,0,0 Common 37 2 37 0	# 0 [30 ]0
כ 1 0,255,0,255,0,0,0,0,0,0 Hebrew 38 1 38 כ	# כ [5db ]x
ז 1 0,255,0,255,0,0,0,0,0,0 Hebrew 39 1 39 ז	# ז [5d6 ]x
ט 1 0,255,0,255,0,0,0,0,0,0 Hebrew 40 1 40 ט	# ט [5d8 ]x
ן 1 0,255,0,255,0,0,0,0,0,0 Hebrew 41 1 41 ן	# ן [5df ]x
/ 10 0,255,0,255,0,0,0,0,0,0 Common 42 6 42 /	# / [2f ]p
( 10 0,255,0,255,0,0,0,0,0,0 Common 43 10 34 (	# ( [28 ]p
8 8 0,255,0,255,0,0,0,0,0,0 Common 44 2 44 8	# 8 [38 ]0
7 8 0,255,0,255,0,0,0,0,0,0 Common 45 2 45 7	# 7 [37 ]0
% 10 0,255,0,255,0,0,0,0,0,0 Common 46 4 46 %	# % [25 ]p
+ 0 0,255,0,255,0,0,0,0,0,0 Common 47 3 47 +	# + [2b ]
ץ 1 0,255,0,255,0,0,0,0,0,0 Hebrew 48 1 48 ץ	# ץ [5e5 ]x
ע 1 0,255,0,255,0,0,0,0,0,0 Hebrew 49 1 49 ע	# ע [5e2 ]x
ך 1 0,255,0,255,0,0,0,0,0,0 Hebrew 50 1 50 ך	# ך [5da ]x
; 10 0,255,0,255,0,0,0,0,0,0 Common 51 10 51 ;	# ; [3b ]p
! 10 0,255,0,255,0,0,0,0,0,0 Common 52 10 52 !	# ! [21 ]p
ְ 0 0,255,0,255,0,0,0,0,0,0 Hebrew 53 17 53 ְ	# ְ [5b0 ]
ַ 0 0,255,0,255,0,0,0,0,0,0 Hebrew 54 17 54 ַ	# ַ [5b7 ]
ָ 0 0,255,0,255,0,0,0,0,0,0 Hebrew 55 17 55 ָ	# ָ [5b8 ]
ּ 0 0,255,0,255,0,0,0,0,0,0 Hebrew 56 17 56 ּ	# ּ [5bc ]
* 10 0,255,0,255,0,0,0,0,0,0 Common 57 10 57 *	# * [2a ]p
ף 1 0,255,0,255,0,0,0,0,0,0 Hebrew 58 1 58 ף	# ף [5e3 ]x
ִ 0 0,255,0,255,0,0,0,0,0,0 Hebrew 59 17 59 ִ	# ִ [5b4 ]
\ 10 0,255,0,255,0,0,0,0,0,0 Common 60 10 60 \	# \ [5c ]p
| 0 0,255,0,255,0,0,0,0,0,0 Common 61 10 61 |	# | [7c ]
ֶ 0 0,255,0,255,0,0,0,0,0,0 Hebrew 62 17 62 ֶ	# ֶ [5b6 ]
> 0 0,255,0,255,0,0,0,0,0,0 Common 63 10 68 >	# > [3e ]
] 10 0,255,0,255,0,0,0,0,0,0 Common 64 10 65 ]	# ] [5d ]p
[ 10 0,255,0,255,0,0,0,0,0,0 Common 65 10 64 [	# [ [5b ]p
₪ 0 0,255,0,255,0,0,0,0,0,0 Common 66 4 66 ₪	# ₪ [20aa ]
= 0 0,255,0,255,0,0,0,0,0,0 Common 67 10 67 =	# = [3d ]
< 0 0,255,0,255,0,0,0,0,0,0 Common 68 10 63 <	# < [3c ]
